[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Beer App V6
base_path=D:\\Documents\\Code\\Python\\Beer App V6\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=309;Python;0;EUTF-8;1;1;0;D%3A%5CDocuments%5CCode%5CPython%5CBeer-App-V6%5Cexport.py;0;4
FILE_NAME_1=292;Python;0;EUTF-8;1;1;0;D%3A%5CDocuments%5CCode%5CPython%5CBeer-App-V6%5Cimport.py;0;4
FILE_NAME_2=418;Python;0;EUTF-8;1;1;0;D%3A%5CDocuments%5CCode%5CPython%5CBeer-App-V6%5Ceel_gui.py;0;4
FILE_NAME_3=228;Python;0;EUTF-8;1;1;0;D%3A%5CDocuments%5CCode%5CPython%5CBeer-App-V6%5Cmain.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;0;D%3A%5CDocuments%5CCode%5CPython%5CBeer-App-V6%5Crecipes.py;0;4
FILE_NAME_5=1130;Python;0;EUTF-8;1;1;0;D%3A%5CDocuments%5CCode%5CPython%5CBeer-App-V6%5Cdatabases.py;0;4
FILE_NAME_6=729;HTML;0;EUTF-8;1;1;0;D%3A%5CDocuments%5CCode%5CPython%5CBeer-App-V6%5Cweb%5Cmain.html;0;4
